.chat-window 
    height: 100vh   
    display: block
    border: 1px #ccc solid
    border-radius: 5px

    .msg
        width: 100%
        margin-top: 5px !important
        margin-bottom: 5px !important
        display: inline-block

    .customer-msg
        float: left
        max-width: 75%
        padding: 10px 20px
        border: 1px #ccc solid
        border-radius: 5px

    .agent-msg
        float: right !important
        max-width: 75%
        padding: 10px 20px
        border: 1px #ccc solid
        border-radius: 5px
        text-align: right

    .message-box
        width: auto
        position: fixed
        bottom: 0